# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-poky \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-yocto-bsp \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-openembedded/meta-oe \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-openembedded/meta-python \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-openembedded/meta-perl \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-openembedded/meta-networking \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-openembedded/meta-multimedia \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-arm/meta-arm-toolchain \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-arm/meta-arm \
  /home/anh/Projects/EmbeddedLinux/RK3566_opi3b_yocto/meta-rockchip \
  "
